# PawstiesAPI

./: PawstiesAPI.sln
.github/workflows/: main_pawstiesapi.yml
PawstiesAPI/: Logs.txt  PawstiesAPI.csproj  Program.cs  Startup.cs  appsettings.json
PawstiesAPI/Business/: AdopcionService.cs  AdoptanteService.cs  ColorSingleton.cs  GatoService.cs  MascotaService.cs  PerroService.cs  RescatistaService.cs  TallaSingleton.cs  TemperSingleton.cs  UsuarioService.cs
PawstiesAPI/Controllers/: AdopcionController.cs  AdoptanteController.cs  GatoController.cs  MascotaController.cs  PerroController.cs  RescatistaController.cs
PawstiesAPI/Helper/: IJSONPoint.cs  JSONPoint.cs  JwtSettings.cs
PawstiesAPI/Models/: Adopcion.cs  Adoptante.cs  Color.cs  Gato.cs  Mascotum.cs  Perro.cs  Photo.cs  Rescatistum.cs  Talla.cs  Temper.cs  Usuario.cs  pawstiesContext.cs
PawstiesAPI/Properties/: launchSettings.json
PawstiesAPI/Services/: IAdopcionService.cs  IAdoptanteService.cs  IGatoService.cs  IMascotaService.cs  IPerroService.cs  IRescatistaService.cs
PawstiesAPI/Singletons/: IColorSingleton.cs  ITallaSingleton.cs  ITemperSingleton.cs
